# gtSportBE

./: README.md
Test/: ChallengeCreation.cs  ChallengeHandler.cs  DateChecker.cs  FullSimulatorPacket.cs  FullSimulatorPacketArrays.cs  Hub.cs  LapCalc.cs  LoginController.cs  MongoDBHelper.cs  PacketArrayHelper.cs  PacketHelper.cs  Program.cs  ServerMessages.cs  Test.cs  Test.csproj  Timer.cs  YouTubeDataApi.cs  YouTubeHandler.cs  data.txt  fileReader.cs  loginRequest.cs
Test/DatabaseTypes/: User.cs
Test/DatabaseTypes/LiveData/: DriverInputData.cs  EngineData.cs  FuelData.cs  GearboxData.cs  LapData.cs  PositionData.cs  SessionData.cs  SuspensionData.cs  TyreData.cs
Test/DatabaseTypes/TrackData/: Track.cs  TrackList.cs
Test/Tests/: AggregatePacketTests.cs  data.txt  storage
